<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABC</title>
	<style>
		.container{
			display: flex;
			justify-content: space-around;

		}
		.inu{
			width: 50%;
			
		}
		.inu ul{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.inu ul li{
			text-decoration: none;
			list-style-type: none;
			border: none;
			border-radius: 15px;
			padding: 13px;
			background: #99a9b3;
			color: #3b444f;
			transition: all 0.05s ease-in 0.1s;
			-webkit-transition: all 0.05s ease-in 0.1s;
		}
		.inu ul li a{
			text-align: center;
			text-decoration: none;
		}
		.inu ul li:hover{
			background: #ff708e;
			color: #0FDEBD;
			border: 1px solid grey;
		}


		.imenu{
			width: 50%;
			border: 1px solid black;
		}
		.ime ul{
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;
			grid-column-gap: 10px;

		}
		.ime ul li{
			text-decoration: none;
			list-style-type: none;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
			background: #dbe6ec;
			color: white;
			transition: all 0.03s ease-in 0.1s;
			-webkit-transition: all 0.03s ease-in 0.1s;
		}
		.ime ul li a{
			text-decoration: none;
		}
		.ime ul li:hover{
		background: white;
		color: #3b444f;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	<div class="imenu">
		<div class="ime">
			<ul>
				<li><a href="#">KIM</a></li>
				<li><a href="#">MỘC</a></li>
				<li><a href="#">THỦY</a></li>
				<li><a href="#">HỎA</a></li>
				<li><a href="#">THỔ</a></li>
				<li><a href="#">HOME</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>